configuration.profiles=web/desktop/chrome
configuration.suite=trello
configuration.environments=test
bdd.configuration.composite-paths=steps/*.steps
bdd.configuration.parallel-story-examples-enabled=true
