configuration.profiles=web/desktop/chrome
configuration.suite=trello
configuration.environments=test
bdd.configuration.composite-paths=steps/*.steps
bdd.configuration.parallel-story-examples-enabled=true

#visual
bdd.variables.global.visual-action=COMPARE_AGAINST
web.visual.ignored-elements=
web.visual.ignored-areas=
web.visual.baselines-folder=/baselines

