[1mdiff --git a/src/main/resources/baselines/page.png b/src/main/resources/baselines/page.png[m
[1mdeleted file mode 100644[m
[1mindex a768d12..0000000[m
Binary files a/src/main/resources/baselines/page.png and /dev/null differ
[1mdiff --git a/src/main/resources/baselines/vividus-logo.png b/src/main/resources/baselines/vividus-logo.png[m
[1mdeleted file mode 100644[m
[1mindex c4604db..0000000[m
Binary files a/src/main/resources/baselines/vividus-logo.png and /dev/null differ
[1mdiff --git a/src/main/resources/known-issues.json b/src/main/resources/known-issues.json[m
[1mdeleted file mode 100644[m
[1mindex 2c63c08..0000000[m
[1m--- a/src/main/resources/known-issues.json[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-{[m
[31m-}[m
[1mdiff --git a/src/main/resources/overriding.properties b/src/main/resources/overriding.properties[m
[1mdeleted file mode 100644[m
[1mindex 7ae3971..0000000[m
[1m--- a/src/main/resources/overriding.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-# Put here properties that will be used for local debugging and local test runs.[m
[31m-# The properties defined in this file override any properties set in dedicated folders[m
[1mdiff --git a/src/main/resources/properties/configuration.properties b/src/main/resources/properties/configuration.properties[m
[1mindex 8e59c52..cf8e894 100644[m
[1m--- a/src/main/resources/properties/configuration.properties[m
[1m+++ b/src/main/resources/properties/configuration.properties[m
[36m@@ -1,3 +1,5 @@[m
 configuration.profiles=web/desktop/chrome[m
[31m-configuration.suite=web[m
[31m-configuration.environments=test[m
[32m+[m[32mconfiguration.suite=walmart[m
[32m+[m[32mconfiguration.environments=test2[m
[41m+[m
[41m+[m
[1mdiff --git a/src/main/resources/properties/environment/test/environment.properties b/src/main/resources/properties/environment/test/environment.properties[m
[1mindex 6bf2cc7..80e91ea 100644[m
[1m--- a/src/main/resources/properties/environment/test/environment.properties[m
[1m+++ b/src/main/resources/properties/environment/test/environment.properties[m
[36m@@ -1 +1 @@[m
[31m-web-application.main-page-url=https://google.com[m
[32m+[m[32mweb-application.main-page-url=https://trello.com/[m
[1mdiff --git a/src/main/resources/properties/suite/db/suite.properties b/src/main/resources/properties/suite/db/suite.properties[m
[1mdeleted file mode 100644[m
[1mindex 60a081a..0000000[m
[1m--- a/src/main/resources/properties/suite/db/suite.properties[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-bdd.story-loader.batch-1.resource-location=story/db[m
[31m-bdd.story-loader.batch-1.resource-include-patterns=*.story[m
[31m-bdd.batch-1.threads=1[m
[31m-[m
[31m-db.connection.rna.driver-class-name=org.postgresql.Driver[m
[31m-db.connection.rna.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs[m
[31m-db.connection.rna.username=reader[m
[31m-db.connection.rna.password=ENC(RMVX9NZSnf4cvjQFs7FPWZ5SOFvngQOQ4Y3+ugSWhas=)[m
[1mdiff --git a/src/main/resources/properties/suite/web/suite.properties b/src/main/resources/properties/suite/web/suite.properties[m
[1mdeleted file mode 100644[m
[1mindex 197286c..0000000[m
[1m--- a/src/main/resources/properties/suite/web/suite.properties[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-bdd.story-loader.batch-1.resource-location=story/web[m
[31m-bdd.story-loader.batch-1.resource-include-patterns=*.story[m
[31m-bdd.batch-1.threads=1[m
[1mdiff --git a/src/main/resources/story/db/Database.story b/src/main/resources/story/db/Database.story[m
[1mdeleted file mode 100644[m
[1mindex 1a41970..0000000[m
[1m--- a/src/main/resources/story/db/Database.story[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-Description: Simple Database result set test[m
[31m-[m
[31m-Scenario: Verify database result set[m
[31m-When I execute SQL query `[m
[31m-SELECT id, name[m
[31m-FROM rnc_taxonomy[m
[31m-ORDER by id[m
[31m-LIMIT 10[m
[31m-` against `rna` and save result to scenario variable `data`[m
[31m-Then `${data}` matching rows using `id` from `rna` is equal to data from:[m
[31m-|id|name                     |[m
[31m-|1 |root                     |[m
[31m-|2 |Bacteria                 |[m
[31m-|6 |Azorhizobium             |[m
[31m-|7 |Azorhizobium caulinodans |[m
[31m-|9 |Buchnera aphidicola      |[m
[31m-|10|Cellvibrio               |[m
[31m-|11|Cellulomonas gilvus      |[m
[31m-|12|Photobacterium profundum |[m
[31m-|13|Dictyoglomus             |[m
[31m-|14|Dictyoglomus thermophilum|[m
[1mdiff --git a/src/main/resources/story/web/GoogleSearch.story b/src/main/resources/story/web/GoogleSearch.story[m
[1mdeleted file mode 100644[m
[1mindex a04f1b4..0000000[m
[1m--- a/src/main/resources/story/web/GoogleSearch.story[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-Description: Simple story to test google search is working;[m
[31m-[m
[31m-Scenario: Open google search main page[m
[31m-Given I am on the main application page[m
[31m-Then the page title is equal to 'Google'[m
[31m-[m
[31m-Scenario: Search validation[m
[31m-When I enter `Vividus Framework` in field located `By.elementName(q)`[m
[31m-When I click on a button with the name 'btnK'[m
[31m-Then a link by By.linkUrl(https://github.com/vividus-framework) exists[m
[1mdiff --git a/src/main/resources/story/web/VisualTests.story b/src/main/resources/story/web/VisualTests.story[m
[1mdeleted file mode 100644[m
[1mindex afef401..0000000[m
[1m--- a/src/main/resources/story/web/VisualTests.story[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-Description: Simple visual tests;[m
[31m-[m
[31m-Scenario: Open google search main page[m
[31m-Given I am on a page with the URL 'https://www.example.com/'[m
[31m-[m
[31m-Scenario: Visual test of a page[m
[31m-When I compare against baseline with `page`[m
[31m-[m
[31m-Scenario: Visual test of context element[m
[31m-Given I am on a page with the URL 'https://github.com/vividus-framework'[m
[31m-When I change context to an element by By.xpath(//img[@itemprop])[m
[31m-When I compare against baseline with `vividus-logo`[m
