Composite: When I log in as user '$user' with password '$pass'
When I click on an element by the xpath '//a[text()='Log in']' 
When I enter '<user>' in a field by the xpath '//input[@name='user']'
When I click on an element by the xpath '//input[@id='login']'
When I enter '<pass>' in a field by the xpath '//input[@id='password']'
When I click on an element by the xpath '//button[@id='login-submit']'

Composite: When I open Team board '$text'
When I enter '<text>' in a field by the xpath '//input[@data-test-id='header-search-input']'
When I click on an element by the xpath '//span[@aria-label='ExternalLinkIcon']'

Composite: When I check second page
When I click on an image with the src '${imageSrc}'
When I establish baseline with `businnesIgnor` ignoring:
|ELEMENT            |
|By.xpath(//div[@class='_3j5-Vi4eWA9Zf8'])| 
When I ${visual-action} baseline with `businnesIgnor` ignoring:
|ELEMENT            |
|By.xpath(//div[@class='_3j5-Vi4eWA9Zf8'])|